
.btn-danger
  color #cb2431
  background-color #fafbfc
  background-image -webkit-linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%)
  background-image linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%)

.btn-danger:focus
  box-shadow 0 0 0 0.2em rgba(203,36,49,0.3)

.btn-danger:hover
  color #fff
  background-color #cb2431
  background-image -webkit-linear-gradient(270deg, #de4450 0%, #cb2431 90%)
  background-image linear-gradient(-180deg, #de4450 0%, #cb2431 90%)
  border-color rgba(27,31,35,0.5)

.btn-danger:active, .btn-danger.selected
  color #fff
  background-color #b5202c
  background-image none
  border-color rgba(27,31,35,0.5)
  box-shadow inset 0 0.15em 0.3em rgba(27,31,35,0.15)
