
.btn
  position relative
  display inline-block
  padding 6px 12px
  font-size 14px
  font-weight 600
  line-height 20px
  white-space nowrap
  vertical-align middle
  cursor pointer
  user-select none
  background-color #eff3f6
  background-image linear-gradient(270deg, #fafbfc 0%, #eff3f6 90%)
  background-repeat repeat-x
  background-position -1px -1px
  background-size 110% 110%
  border 1px solid rgba(27,31,35,0.2)
  border-radius 0.25em
  appearance none
  color #24292e

.btn:focus, .btn.focus
  box-shadow 0 0 0 0.2em rgba(3,102,214,0.3)

.btn:hover, .btn.hover
  background-color #e6ebf1
  background-image -webkit-linear-gradient(270deg, #f0f3f6 0%, #e6ebf1 90%)
  background-image linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%)
  background-position 0 -0.5em
  background-repeat repeat-x
  border-color rgba(27,31,35,0.35)
  text-decoration none

.btn:active, .btn.selected
  background-color #e9ecef
  background-image none
  border-color rgba(27,31,35,0.35)
  box-shadow inset 0 0.15em 0.3em rgba(27,31,35,0.15)
  background-image none
